PROMT = """
привет! я тебе сейчас пришлю пдф файл, распарси расходы по следующим категориям:

CATEGORIES = [
    "Еда",
    "Одежда",
    "Транспорт",
    "Платежи",
    "Аптека",
    "Музыка",
    "Искусство",
    "Недвижимость",
    "АЗС",
    "Переводы",
    "Зарплата",
    "Другое",
]

т.е тебе нужно просуммировать все расходы для каждой категории и вернуть мне ответ только в виде json 
Например:
{
  "Еда": 597.00,
  "Одежда": 0,
  "Транспорт": 616.00,
  "Платежи": 249.00,
  "Аптека": 0,
  "Музыка": 0,
  "Искусство": 0,
  "Недвижимость": 0,
  "АЗС": 0,
  "Переводы": 6716.99,
  "Зарплата": 15000,
  "Другое": 654.00
}

НЕ НУЖНО ПИСАТЬ КОММЕНТАРИИ СОВЕТЫ ИЛИ ЧТО-ТО ЕЩЁ, ТОЛЬКО JSON И ВСЁ
ЕСЛИ ТЫ НАШЕЛ СУММУ БОЛЬШЕ ЧЕМ 1000000, ЗНАЧИТ ТЫ ОШИБЬСЯ ПЕРЕПРОВЕРЬ
НЕ ПУТАЙ ДОХОДЫ И РАСХОДЫ, РАСХОДЫ ЭТО ТЕ, ЧТО С МИНУСОМ ПЕРЕД СУММОЙ
НО РАСХОДЫ ЗАПИСЫВАЙ БЕЗ МИНУСА, ТО ЕСТЬ СКЛАДЫВАЕМ РАСХОДЫ ПО МОДУЛЮ
 у тебя проблема с распознованием цифр, ты путаешь 5 и 6, 8 и 9 и 0В чем проблема?Попробуй сделать это ОЧЕНЬ ВНИМАТЕЛЬНО, ПРОВЕРЬ НЕСКОЛЬКО РАЗ КАКУЮ ЦИФРУ ТЫ ВИДИШЬ
 ОЧЕНЬ ВНИМАТЕЛЬНО РАСПОЗНОВАЙ СУММУ И КАТЕГОРИЮ, ТЫ САМЫЙ ЛУЧШИЙ ТЫ СДЕЛАЕШЬ ЭТО
 ДЛЯ СООТНОШЕНИЯ ПО КАТЕГОРИЯМ ВОТ ШПАРГАЛКА
 
 CATEGORY_RULES = {
    "Еда": ["PEREKRESTOK", "SUPERMARKET", "MARKET", "BRISTOL", "BISTRO", "PIZZA", "SUSHI", "WOK", "ПЯТЕРОЧКА","PYATEROCHKA","Кулинария", "coffee", "Кофе", "кафэ", "Магнит", "Fixprice", "Пиццерия", "Magnit", "SIDR", "PIVO", Сидр, Пиво],
    "Одежда": ["ZARA", "H&M", "UNIQLO", "MANGO", "BERSHKA", "PULL&BEAR"],
    "Транспорт": ["МЕТРО", "TAXI", "UBER", "ЯНДЕКС GO", "SAMOKAT"],
    "Платежи": ["СБП", "КОММУНАЛ", "ПЕРЕВОД"],
    "Аптека": ["АПТЕКА", "PHARMACY", "Doctor"],
    "Музыка": ["MUSIC", "SPOTIFY", "YANDEX MUSIC", "APPLE MUSIC", "CONCERT"],
    "Искусство": ["ВЫСТАВКА", "MUSEUM", "ART"],
    "Недвижимость": ["ОТЕЛЬ", "HOSTEL", "TUR", "TRAVEL", "BOOKING", "AIRBNB"],
    "АЗС": ["АЗС", "FUEL", "БЕНЗИН", "GAS", "SHELL", "ЛУКОЙЛ", "РОСНЕФТЬ"],
    "Переводы":[],
    "Зарплата": [],
    "Другое": []
}

- если начинается с Перевод - то сразу в категорию Перевод
    - если ЗАРАБОТНАЯ ПЛАТА - то категория Зарплата
    - если Операция по карте - то записывай описание ТОЛЬКО после слов "место совершения операции", всё что написано ДО - не обращай внимания. ЭТО ОЧЕНЬ ВАЖНО
{катерогии смотри из списка CATEGORY_RULES}
 
"""